main_menu = '''\nКоманды для работы с телефонной книгой:
    1 - Открыть файл
    2 - Сохранить файл
    3 - Показать все контакты
    4 - Добавить контакт
    5 - Найти контакт
    6 - Изменить контакт
    7 - Удалить контакт
    8 - Выход\n'''

input_choice = 'Введите команду: '

load_successful = 'Телефонная книга успешно открыта.'
save_successful = 'Телефонная книга успешно сохранена.'

book_empty = 'Телефонная книга пуста или не загружена.'

input_new_contact = 'Введите данные нового контакта: '
new_contact = {'name' : 'Введите имя: ', 
                'phone_number' : 'Введите номер телефона: ',
                'city' : 'Введите город: '}


def new_contact_successful(name:str):
    return f'Контакт {name} успешно добавлен'